<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_call_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@mipmap/call_avatar" />

    <TextView
        android:id="@+id/tv_call_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="张三"
        android:textColor="@color/text_p_color"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_call_attribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="深圳，广东"
        android:textColor="@color/text_gray"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_call_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/call_answer_selector" />

        <Button
            android:id="@+id/bt_call_hang_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hang_up_selector" />
    </LinearLayout>
</LinearLayout>