<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_msg_bt_communique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_seletor"
            android:gravity="center_horizontal"
            android:onClick="onChangeShowMsg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/bade_s" />

            <TextView
                style="@style/ButtonTitleStyle"
                android:layout_marginBottom="6dp"
                android:text="@string/msg_communique" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_msg_bt_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_seletor"
            android:gravity="center_horizontal"
            android:onClick="onChangeShowMsg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/finish_p" />

            <TextView
                style="@style/ButtonTitleStyle"
                android:layout_marginBottom="6dp"
                android:text="@string/msg_event" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_msg_bt_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_seletor"
            android:gravity="center_horizontal"
            android:onClick="onChangeShowMsg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/other_p" />

            <TextView
                style="@style/ButtonTitleStyle"
                android:layout_marginBottom="6dp"
                android:text="@string/msg_question" />

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="21dp"-->
    <!--android:layout_marginStart="21dp"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_msg_communique"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="10">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_msg_id"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="22dp"-->
    <!--android:layout_marginLeft="35dp"-->
    <!--android:layout_marginRight="22dp"-->
    <!--android:layout_marginStart="35dp"-->
    <!--android:layout_weight="1.5"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="center"-->
    <!--android:maxLines="1"-->
    <!--android:text="@string/msg_serial_number"-->
    <!--android:textColor="@color/text_p_color"-->
    <!--android:textSize="14sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_msg_time"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginEnd="22dp"-->
    <!--android:layout_marginRight="22dp"-->
    <!--android:layout_weight="3"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="center"-->
    <!--android:maxLines="1"-->
    <!--android:text="@string/msg_time"-->
    <!--android:textColor="@color/text_p_color"-->
    <!--android:textSize="14sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_msg_content"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="35dp"-->
    <!--android:layout_marginRight="35dp"-->
    <!--android:layout_weight="5.5"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="center"-->
    <!--android:maxLines="1"-->
    <!--android:text="@string/msg_content"-->
    <!--android:textColor="@color/text_p_color"-->
    <!--android:textSize="14sp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_msg_event"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone"-->
    <!--android:weightSum="10">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="22dp"-->
    <!--android:layout_marginLeft="35dp"-->
    <!--android:layout_marginRight="22dp"-->
    <!--android:layout_marginStart="35dp"-->
    <!--android:layout_weight="1.5"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="center"-->
    <!--android:maxLines="1"-->
    <!--android:text="@string/msg_number"-->
    <!--android:textColor="@color/text_p_color"-->
    <!--android:textSize="14sp" />-->


    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="22dp"-->
    <!--android:layout_marginRight="22dp"-->
    <!--android:layout_weight="7"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="center"-->
    <!--android:maxLines="1"-->
    <!--android:text="@string/msg_event"-->
    <!--android:textColor="@color/text_p_color"-->
    <!--android:textSize="14sp" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="35dp"-->
    <!--android:layout_marginRight="35dp"-->
    <!--android:layout_weight="1.5"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/msg_operation"-->
    <!--android:textColor="@color/text_p_color"-->
    <!--android:textSize="14sp" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_msg_question"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone"-->
    <!--android:weightSum="10">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="22dp"-->
    <!--android:layout_marginLeft="35dp"-->
    <!--android:layout_marginRight="22dp"-->
    <!--android:layout_marginStart="35dp"-->
    <!--android:layout_weight="1.5"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="center"-->
    <!--android:maxLines="1"-->
    <!--android:text="@string/msg_serial_number"-->
    <!--android:textColor="@color/text_p_color"-->
    <!--android:textSize="14sp" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="22dp"-->
    <!--android:layout_marginRight="22dp"-->
    <!--android:layout_weight="3"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="center"-->
    <!--android:maxLines="1"-->
    <!--android:text="@string/msg_time"-->
    <!--android:textColor="@color/text_p_color"-->
    <!--android:textSize="14sp" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginEnd="22dp"-->
    <!--android:layout_marginRight="22dp"-->
    <!--android:layout_weight="2"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="center"-->
    <!--android:maxLines="1"-->
    <!--android:text="@string/msg_answer"-->
    <!--android:textColor="@color/text_p_color"-->
    <!--android:textSize="14sp" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="35dp"-->
    <!--android:layout_marginRight="35dp"-->
    <!--android:layout_weight="3.5"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="center"-->
    <!--android:maxLines="1"-->
    <!--android:text="@string/msg_content"-->
    <!--android:textColor="@color/text_p_color"-->
    <!--android:textSize="14sp" />-->
    <!--</LinearLayout>-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:src="@mipmap/dividing_line" />-->

    <ListView
        android:id="@+id/lv_show_msgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:scrollbars="none" />
    <!--</LinearLayout>-->

</LinearLayout>