<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index"
        style="@style/SecondaryTile"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_marginLeft="19dp"
        android:gravity="center_vertical"
        android:text="A" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@mipmap/dividing_line" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/SecondaryTile"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="19dp"
        android:gravity="center_vertical"
        android:text="李超" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@mipmap/dividing_line" />
</LinearLayout>