<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_call_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="9dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="9dp"
        android:layout_marginStart="31dp"
        android:src="@mipmap/missed_calls" />

    <TextView
        android:id="@+id/tv_record_name"
        style="@style/SecondaryTile"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_call_state"
        android:layout_toRightOf="@+id/iv_call_state"
        android:text="陈俊生" />

    <TextView
        android:id="@+id/tv_record_time"
        style="@style/SecondaryTile"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="2017-9-16 09:15:00"
        android:textColor="@color/text_gray" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:src="@mipmap/dividing_line" />
</RelativeLayout>