# Uninew

./: FACE-布谷鸟治理生态体系-20170917(1).pptx
HMI112_V01/app_mms/: build.gradle  proguard-rules.pro
HMI112_V01/app_mms/src/main/: AndroidManifest.xml
HMI112_V01/app_mms/src/main/aidl/com/cookoo/car_terminal/aidl/: IMmsSend.aidl  IUninewAppSend.aidl
HMI112_V01/app_mms/src/main/java/com/uninew/mms/: CrashHandler.java  MainActivity.java  MainApplication.java  McuService.java  StartBroadCastReceiver.java  SystemInfoManage.java
HMI112_V01/app_mms/src/main/res/drawable/: background_select.xml
HMI112_V01/app_mms/src/main/res/layout/: activity_main.xml  led_layout.xml  mcu_test.xml
HMI112_V01/app_mms/src/main/res/values/: colors.xml  strings.xml
HMI112_V01/app_net/: build.gradle
HMI112_V01/app_net/src/main/: AndroidManifest.xml
HMI112_V01/app_net/src/main/res/layout/: activity_alarm_test.xml  activity_generate_data.xml  activity_main.xml  dialog_camera.xml  float_window_small.xml
HMI112_V01/app_net/src/main/res/values/: colors.xml  strings.xml  styles.xml
HMI112_V01/app_settings/: build.gradle
HMI112_V01/app_settings/src/main/: AndroidManifest.xml
HMI112_V01/app_settings/src/main/java/com/uninew/adapter/: AlarmAdapter.java  MenuDialogAdapter.java  WifiAdapter.java
HMI112_V01/app_settings/src/main/java/com/uninew/bean/: AppInfo.java
HMI112_V01/app_settings/src/main/java/com/uninew/constant/: DefineActivityAction.java  DefineDefault.java
HMI112_V01/app_settings/src/main/java/com/uninew/export/: CloseUtils.java  ExportModel.java  FileIOUtils.java  FileUtils.java  ImportModel.java  ReadParamSetFiles.java  SDCardUtils.java  Utils.java
HMI112_V01/app_settings/src/main/java/com/uninew/main/: MainActivity.java  SettingActivity.java  SettingsApplication.java
HMI112_V01/app_settings/src/main/java/com/uninew/param/: ParamActivity.java  ParamContrat.java  ParamPresenter.java
HMI112_V01/app_settings/src/main/java/com/uninew/until/: CrashHandler.java  SDCardUtils.java  SPKey.java  SPTools.java  TextTools.java  ToastCommon.java
HMI112_V01/app_settings/src/main/res/anim/: iphone_enter.xml  iphone_exit.xml  out_to_left.xml
HMI112_V01/app_settings/src/main/res/drawable/: base_btn_selector.xml  btn_ensure_selector.xml  btn_normal.xml  btn_pressed.xml  checkbox_style.xml  host_right_selector.xml  menu_alarm_selector.xml  menu_button_border_selector.xml  menu_leftitem_selector.xml  menu_mainance_selector.xml  menu_manger_selector.xml  menu_param_selector.xml  menu_setting_selector.xml  menu_text_selector.xml  po_seekbar.xml  seekbar_add_selector.xml  seekbar_addlight_selector.xml  seekbar_sub_selector.xml  seekbar_sublight_selector.xml  seekbar_thumb.xml  seekbarshap.xml  sensor_in_selector.xml  sensor_out_selector.xml  spinner_selector.xml  switch_selector.xml  version_update_selector.xml  voice_switch_thumb.xml  voice_switch_track.xml  zhuce_selector.xml
HMI112_V01/app_settings/src/main/res/layout/: activity_alarm.xml  activity_maintance.xml  activity_mangae.xml  activity_param.xml  activity_system.xml  alarm_list_item.xml  alarm_list_item2.xml  avtivity_main.xml  dialog_menu_item.xml  fragment_device.xml  fragment_device_data.xml  fragment_device_inspect.xml  fragment_gps.xml  fragment_host.xml  fragment_light.xml  fragment_mangae_base.xml  fragment_mangae_dial.xml  fragment_mangae_parameter.xml  fragment_mangae_power.xml  fragment_mangae_sensor.xml  fragment_mangae_serial.xml  fragment_mangae_speed.xml  fragment_net.xml  fragment_reset.xml  fragment_speed.xml  fragment_time.xml  fragment_version.xml  fragment_voice.xml  fragment_wifi.xml  main_test_layout.xml  more_menu.xml  sensor_layout_out.xml  spinner2_item.xml  spinner_item.xml  version_item_one.xml  version_list.xml  wifi_item.xml
HMI112_V01/app_settings/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HMI112_V01/app_settings/src/main/res/values-zh-rCN/: array.xml  strings.xml
QRApplication/app/: build.gradle  proguard-rules.pro
QRApplication/app/src/main/: AndroidManifest.xml
QRApplication/app/src/main/java/com/example/qr_codescan/: BusMoneyhomeActivity.java  MainActivityTest.java  MipcaActivityCapture.java  PaymentResultsActivity.java  WelcomeActivity.java
QRApplication/app/src/main/java/com/qr/utils/: AnimationTools.java  JsonContants.java  Jsonpars.java  SPTools.java
QRApplication/app/src/main/res/drawable/: btn_back.xml  btn_camera.xml  btn_shape_down.xml  btn_shape_up.xml  btn_text.xml  lin_shap.xml  shap_welcome.xml
QRApplication/app/src/main/res/layout/: activity_bus_money.xml  activity_mytitle.xml  activity_payment_results.xml  activity_welcome.xml  lin_home_setting.xml
QRApplication/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
Uninew_bus_phone_auto/app/: build.gradle  proguard-rules.pro
Uninew_bus_phone_auto/app/src/main/: AndroidManifest.xml
Uninew_bus_phone_auto/app/src/main/java/com/uninew/adpater/: AbstractSpinerAdapter.java  MyFragmentPagerAdapter.java  ShowListAdapter.java  SpinerPopWindow.java
Uninew_bus_phone_auto/app/src/main/java/com/uninew/ftp/: FTP.java  FTPManager.java  FTPProgressListener.java  FTPState.java  ProgressInputStream.java  UpdateCallBack.java  UpdateFile.java
Uninew_bus_phone_auto/app/src/main/java/com/uninew/json/: AutoState.java  JsonFileContants.java  JsonParse.java  JsonUpdate.java  TxtTools.java
Uninew_bus_phone_auto/app/src/main/java/com/uninew/utils/: FileText.java  Map_Utils.java  SPTools.java  TimeTools.java  TtsUtil.java  Utils.java  ZipUtils.java
Uninew_bus_phone_auto/app/src/main/res/drawable/: btn_ftpselector.xml  btn_selector.xml  btn_shape_down.xml  btn_shape_up.xml  edittext_bg.xml  txt_selector_left.xml  txt_seletor_right.xml  txt_shape.xml
Uninew_bus_phone_auto/app/src/main/res/layout/: activity_collect.xml  activity_ftp.xml  activity_home.xml  activity_line.xml  activity_main.xml  leftmenu.xml  list_item.xml  spiner_item_layout.xml  spiner_window_layout.xml  top_title.xml
Uninew_bus_phone_auto/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
(+590 files in other folders)
