<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    tools:context="com.uninew.param.ParamActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/heartbeat" />

                    <TextView
                        android:id="@+id/tv_param_hearbeat"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/tcpresponsetimeout" />

                    <TextView
                        android:id="@+id/tv_param_tcpTimeout"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/tcpresendtime" />

                    <TextView
                        android:id="@+id/tv_param_tcpTimes"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/smsresponsetimeout" />

                    <TextView
                        android:id="@+id/tv_param_smsTimeout"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/mainipordomain" />

                    <TextView
                        android:id="@+id/tv_param_mainIp"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="192.168.1.1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/maintcpport" />

                    <TextView
                        android:id="@+id/tv_param_mainPort"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="192.168.1.2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/SpareIpOrDomain" />

                    <TextView
                        android:id="@+id/tv_param_spareIp"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/sparetcpport" />

                    <TextView
                        android:id="@+id/tv_param_sparePort"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/locationreportstrateges" />

                    <TextView
                        android:id="@+id/tv_param_locationStratege"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="@string/ReportStratege_Time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/locationreportplans" />

                    <TextView
                        android:id="@+id/tv_param_locationPlan"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="@string/ReportPlan_ByACC" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/unloginreportintervaltime" />

                    <TextView
                        android:id="@+id/tv_param_unloginTime"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/unloginreportintervaldistance" />

                    <TextView
                        android:id="@+id/tv_param_unloginDistance"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/accoffreportintervaltime" />

                    <TextView
                        android:id="@+id/tv_param_accOffTime"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/accoffreportintervaldistance" />

                    <TextView
                        android:id="@+id/tv_param_accOffDistance"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/acconfreportintervaltime" />

                    <TextView
                        android:id="@+id/tv_param_accOnTime"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/acconfreportintervaldistance" />

                    <TextView
                        android:id="@+id/tv_param_accOnDistance"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/sleepreportintervaltime" />

                    <TextView
                        android:id="@+id/tv_param_sleepTime"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/sleepreportintervaldistance" />

                    <TextView
                        android:id="@+id/tv_param_sleepDistance"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/emergencyreportintervaltime" />

                    <TextView
                        android:id="@+id/tv_param_emergenTime"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/emergencyreportintervaldistance" />

                    <TextView
                        android:id="@+id/tv_param_emergenDistance"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/EmptyReportIntervalTime" />

                    <TextView
                        android:id="@+id/tv_param_emptyTime"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/EmptyReportIntervaldistance" />

                    <TextView
                        android:id="@+id/tv_param_emptyDistance"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/NonEmptyReportIntervalTime" />

                    <TextView
                        android:id="@+id/tv_param_noEmptyTime"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:text="@string/NonEmptyReportIntervaldistance" />

                    <TextView
                        android:id="@+id/tv_param_noEmptyDistance"
                        style="@style/SecondaryTile"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="25" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
