<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/color_moreBg"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/list_wifi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/more_wifiok_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/w"/>

        <TextView
            android:id="@+id/list_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/more_wifiok_image"
            android:layout_centerVertical="true"
            android:textColor="@color/textColor"
            android:padding="2dp"
            android:text="Uninew1"/>
        <ImageView
            android:id="@+id/list_wifi_signle"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/wifi"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/list_wifi_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/more_system_wifi_net"
        android:paddingLeft="20dp"
        android:paddingBottom="4dp"
        android:paddingTop="20dp"
        android:paddingRight="4dp"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        android:background="#A9A9A9"/>
</LinearLayout>
