<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/current_revenue_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_revenue_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/revenue_current"
            android:textColor="@color/text_p_color"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/tv_main_currentfare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginRight="51dp"
            android:layout_marginStart="51dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_currentfare_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@mipmap/zero" />

            <ImageView
                android:id="@+id/iv_currentfare_bit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zero" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@mipmap/point" />

            <ImageView
                android:id="@+id/iv_currentfare_point1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zero" />

            <ImageView
                android:id="@+id/iv_currentfare_point2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zero" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/yuan"
                android:textColor="@color/text_p_color"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="5dp"
            android:paddingEnd="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingStart="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/revenue_driving_mileage"
                android:textColor="@color/text_p_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_revenue_drivingMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0.0 km"
                android:textColor="@color/text_p_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:paddingEnd="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingStart="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/revenue_bare_mileage"
                android:textColor="@color/text_p_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_revenue_bareMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0.00 km"
                android:textColor="@color/text_p_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:paddingEnd="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingStart="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/revenue_wait_time"
                android:textColor="@color/text_p_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_revenue_waitTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="50min"
                android:textColor="@color/text_p_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:paddingEnd="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingStart="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/revenue_bare_rate"
                android:textColor="@color/text_p_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_revenue_bareRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0%"
                android:textColor="@color/text_p_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:paddingEnd="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingStart="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/revenue_times"
                android:textColor="@color/text_p_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_revenue_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/text_p_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:paddingEnd="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingStart="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/revenue_amount"
                android:textColor="@color/text_p_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_revenue_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0.00"
                android:textColor="@color/text_p_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingStart="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/revenue_card_amount"
                android:textColor="@color/text_p_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_revenue_cardAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0.00"
                android:textColor="@color/text_p_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_revenue_history"
            style="@style/ButtonStyle"
            android:layout_height="44dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="25dp"
            android:text="@string/revenue_history_button"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/lv_show_revenue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="23dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="23dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="29dp"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:scrollbars="none" />

</LinearLayout>
